PORT=4000
MONGODB_URI=mongodb://localhost:27017/Real-Estate-Website
JWT_SECRET=LGqYy4vNRw
EMAIL=your_email
PASSWORD=password
AZURE_API_KEY=your_azure_ai_key
FIRECRAWL_API_KEY=  
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY=    
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=  
ADMIN_EMAIL=admin@buildestate.com
ADMIN_PASSWORD=admin123
WEBSITE_URL=http://localhost:5173