PORT=4000
MONGODB_URI=Your_connectionSTring of Atlas or Compass
JWT_SECRET=LGqYy4vNRw
EMAIL=your_email
PASSWORD=password
AZURE_API_KEY=your_azure_ai_key
FIRECRAWL_API_KEY=your_key
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY=your_key   
IMAGEKIT_PRIVATE_KEY=your_key
IMAGEKIT_URL_ENDPOINT=your_url
ADMIN_EMAIL=admin@buildestate.com
ADMIN_PASSWORD=admin123
WEBSITE_URL=http://localhost:5173
